# Supabase Configuration
VITE_SUPABASE_URL=https://ornzvfifcmkqszxfkpcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybnp2ZmlmY21rcXN6eGZrcGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDcxMzksImV4cCI6MjA4NTgyMzEzOX0.Jg0LFrWiroRXq1_sDzgCpRcGRiDp087qBp137b0DsB4

# Environment
VITE_ENV=development
